<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", 'sans-serif';
            max-width: 1440px;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        header{
            border: 1px solid green;
        }
        main{
            border: 1px solid black;
        }
        h1{
            /* border: 2px solid red; */
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- links -->
            <ul class="link">
                <li>About Me</li>
                <li>Services</li>
                <li>Company</li>
            </ul>
            <!-- buttons -->
            <div class="buttons">
                <button>SignUP</button>
                <button>LogIN</button>

            </div>
        </nav>
    </header>
    <main>

    </main>
    
</body>
</html>